spring.application.name=inmueble-service
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=ccristaldo
spring.datasource.password=anaeva01
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=false

service.security.secure-key-username-0=ccristaldoKeySecureUsername0
service.security.secure-key-password-0=ccristaldoKeySecurePassword$0

service.security.secure-key-username-1=ccristaldoKeySecureUsername1
service.security.secure-key-password-1=ccristaldoKeySecurePassword$1
